# Parkview_Indoor_Navigation

./: README.md  gradle.properties  readme.txt
MeridianSDK/meridian-android-sdk-3.10.0/: RELEASE_NOTES.md
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/: build.gradle
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/app/: build.gradle
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/app/src/main/java/com/arubanetworks/meridiansamples/: Application.java  CampaignFragment.java  CampaignReceiver.java  CustomMarkerFragment.java  DirectionsActivity.java  LocationFragment.java  LocationSharingFragment.java  LocationSharingMapFragment.java  MainActivity.java  NearbyFragment.java  ScrollingFragment.java  SearchFragment.java  SingleMarkerIDFragment.java  SingleTagFragment.java  TagsFragment.java
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/app/src/main/java/com/arubanetworks/meridiansamples/utils/: CropCircleTransformation.java  Lists.java
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/app/src/main/res/layout/: campaign_example.xml  drawer_list_item.xml  location_example.xml
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/app/src/main/res/menu/: beacons.xml  campaign_example.xml
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/app/src/main/res/values/: strings.xml  styles.xml
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/app/src/samples/: AndroidManifest.xml
MeridianSDK/meridian-android-sdk-3.10.0/MeridianSamples/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  built.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/ipfw/parkview/indoornavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campaigns.json  directory.json  maps.json  placemarks.json  upcomingevents.json
app/src/main/java/edu/ipfw/parkview/indoornavigation/: Application.java  Campaign.java  CampaignFragment.java  CampaignReceiver.java  ConnectionManager.java  ContactUsActivity.java  CustomMarkerFragment.java  DirectionsActivity.java  Directory.java  DirectoryAdapter.java  DirectoryFragment.java  EventsAdapter.java  HttpHandler.java  JsonParser.java  JsonReader.java  LocationFragment.java  MainActivity.java  MapActivity.java  MapModel.java  MostVisitedLocations.java  NavBarFragment.java  NearbyFragment.java  PFWPlacemark.java  Placemark.java  Pop.java  RouteActivity.java  SearchFragment.java  ShowPopUp.java  SplashActivity.java  SplashActivity.java.orig  UpcomingEvent.java  UpcomingEvents.java  UpcomingEventsFragment.java  UserData.java  UserInfoDialog.java  WaitTimeActivity.java  WaitTimeFragment.java  routeActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_directions.xml  activity_er_wait_time.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_michael_main_menu.xml  activity_most_visited_locations.xml  activity_new_main_menu.xml  activity_route.xml  activity_upcoming_events.xml  campaign_example.xml  content_main.xml  fragment_directory.xml  fragment_er_wait_time.xml  fragment_location.xml  fragment_navdrawer.xml  list_events.xml  list_item_recipe.xml  location_example.xml  michaels_menu.xml  navbar_fragment.xml  popwindow.xml  user_info_dialog.xml
app/src/main/res/menu/: drawer_view.xml  nearby.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/edu/ipfw/parkview/indoornavigation/: CampaignReceiverTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: meridian-3.10.0.aar
