apply plugin: 'com.android.application'

buildscript {
    ext.support_libraries_version = '26.0.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {

        samples {

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Google Support Libraries
    compile "com.android.support:support-v4:$support_libraries_version"
    compile "com.android.support:appcompat-v7:$support_libraries_version"
    compile 'com.android.volley:volley:1.0.0'

    // 3rd-party libraries
    compile 'com.squareup:otto:1.3.8'

    // Uncommenting this line will enable SDK analytics.
    //compile 'com.google.android.gms:play-services-analytics:11.0.4'

    // Uncommenting this line will enable Assets tracking.
    //compile ('io.socket:socket.io-client:0.8.3') { exclude group: 'org.json', module: 'json'}

    // Glide is used for some of the Samples App's image handling but is not necessary for the SDK.
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // ACRA is only required for convenient bug reporting in the Samples app, it is not necessary
    // for the Meridian SDK.
    compile 'ch.acra:acra:4.7.0'

    // Reference the Meridian Android SDK (distributed as an AAR package)
    compile 'com.arubanetworks.meridian:meridian:+@aar'
}
