<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">
        >
    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="Contact Us"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:text="Please do not use this form to send personal or confidental information."
        android:textAlignment="center"
        android:textColor="@color/colorRedError" />

    <TextView
        android:id="@+id/cuEmailTitile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Your Name:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/cuNameInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="First Name and Last Name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cuEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Email:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/cuEmailInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="email@email.com"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cuPhoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Phone:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/cuPhoneInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="(xxx) xxx-xxxx"
        android:inputType="phone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cuMessageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Message:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"

        android:backgroundTint="@color/colorPrimaryDark"
        android:breakStrategy="balanced"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:singleLine="false"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorButtonGreen"
        android:elevation="4dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Send Message"
        android:textColor="@color/colorTextWhite" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textView1"
                android:text="Contact Information"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorTextWhite" />


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="242dp"
                android:layout_height="79dp"
                android:padding="5dip">

                <TextView
                    android:layout_width="218dp"
                    android:layout_height="85dp"
                    android:text="Parkview Regional Medical Center 11109 Parkview Plaza Drive      Fort Wayne,IN 46845                (260) 266-1000"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorTextWhite" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButtonGreen"
                    android:text="Call Us"
                    android:textColor="@color/colorTextWhite" />


            </TableRow>


        </TableLayout>


    </LinearLayout>



    </ScrollView>