<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButtonGreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="105dp"
        android:text="ET 125"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="268dp" />
</android.support.constraint.ConstraintLayout>